{
  "name": "pageaudit-engine",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:migrate": "node src/db/migrate.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "axios": "^1.14.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.28.0",
    "pg": "^8.13.1",
    "stripe": "^20.4.1"
  }
}
